FromXML.dtd

<!-- 
  FromXML.dtd - this is FromXML's target DTD.  Currently there is only partial
  support for each of the tags and attributes speicfied here.  This DTD
  basically represents a TODO list for us.
-->
<!ELEMENT workbook (worksheet)+>
<!ELEMENT worksheet (row|column|cell|format|range)+>
<!ATTLIST worksheet 
    title CDATA #REQUIRED
>

<!ELEMENT row (cell)*>
<!ATTLIST row 
   index  CDATA #IMPLIED
   format CDATA #IMPLIED
   type   (string|number|url|formula|blank) "string"
>

<!ELEMENT column (cell)*>
<!ATTLIST column
  index  CDATA #IMPLIED
  format CDATA #IMPLIED
  type   (string|number|url|formula|blank) "string"
>

<!ELEMENT cell (#PCDATA)>
<!ATTLIST cell
  format CDATA #IMPLIED
  index  CDATA #IMPLIED
  type   (string|number|url|formula|blank) "string"
>

<!ELEMENT range EMPTY>
<!ATTLIST range 
  format CDATA #IMPLIED
  start  CDATA #IMPLIED
  end    CDATA #IMPLIED
>

<!ELEMENT format EMPTY>
<!ATTLIST format
  name  CDATA #REQUIRED
  font  CDATA #IMPLIED
  size  CDATA #IMPLIED
  color CDATA #IMPLIED
  bold ( 1 | 0 ) #IMPLIED
  italic ( 1 | 0 ) #IMPLIED
  underline ( 1 | 0 ) #IMPLIED
  strikeout ( 1 | 0 ) #IMPLIED
  superscript ( 1 | 0 ) #IMPLIED
  subscript ( 1 | 0 ) #IMPLIED
  font_outline ( 1 | 0 ) #IMPLIED
  font_shadow ( 1 | 0 ) #IMPLIED

  num_format CDATA #IMPLIED

  locked ( 1 | 0 ) #IMPLIED
  hidden ( 1 | 0 ) #IMPLIED

  align ( left | center | right | fill | justify | merge | top | vcenter | bottom | vjustify ) "left"
  text_wrap ( 1 | 0 ) #IMPLIED
  merge ( 1 | 0 ) #IMPLIED

  bg_color CDATA #IMPLIED
  fg_color CDATA #IMPLIED

  border ( 0|1|2|3|4|5|6|7 ) #IMPLIED
  left   ( 0|1|2|3|4|5|6|7 ) #IMPLIED
  right  ( 0|1|2|3|4|5|6|7 ) #IMPLIED
  top    ( 0|1|2|3|4|5|6|7 ) #IMPLIED
  bottom ( 0|1|2|3|4|5|6|7 ) #IMPLIED
  border_color ( black | blue | brown | cyan | gray | green | lime | magenta | navy | orange | purple | red | sliver | white | yellow ) #IMPLIED
  top_color ( black | blue | brown | cyan | gray | green | lime | magenta | navy | orange | purple | red | sliver | white | yellow ) #IMPLIED
  bottom_color ( black | blue | brown | cyan | gray | green | lime | magenta | navy | orange | purple | red | sliver | white | yellow ) #IMPLIED
  left_color ( black | blue | brown | cyan | gray | green | lime | magenta | navy | orange | purple | red | sliver | white | yellow ) #IMPLIED
  right_color ( black | blue | brown | cyan | gray | green | lime | magenta | navy | orange | purple | red | sliver | white | yellow ) #IMPLIED
>
