FromXML.dtd

<!-- 
  FromXML.dtd - this is FromXML's target DTD.  Currently there is only partial
  support for each of the tags and attributes speicfied here.  This DTD
  basically represents a TODO list for us.
-->
<!ELEMENT workbook (worksheet)+>
<!ELEMENT worksheet (row|column|cell|format|range)+>
<!ATTLIST worksheet title CDATA #REQUIRED>

<!ELEMENT row (cell)*>
<!ATTLIST row
  index  CDATA
  format CDATA
  type   ( string | number | url | formula | blank )
>

<!ELEMENT column (cell)*>
<!ATTLIST column
  index  CDATA
  format CDATA
  type   ( string | number | url | formula | blank )
>

<!ELEMENT cell (#PCDATA)>
<!ATTLIST cell
  format CDATA
  type   ( string | number | url | formula | blank )
>

<!ELEMENT range (EMPTY)>
<!ATTLIST range 
  format CDATA
  start CDATA
  end CDATA
>

<!ELEMENT format (EMPTY)>
<!ATTLIST format
  font CDATA
  size CDATA
  color CDATA
  bold ( true | false )
  italic ( true | false )
  underline ( true | false )
  strikeout ( true | false )
  superscript ( true | false )
  subscript ( true | false )
  font_outline ( true | false )
  font_shadow ( true | false )
  locked ( true | false )
  hidden ( true | false )

  num_format CDATA

  locked ( true | false )
  hidden ( true | false )
n
  align ( left | center | right | fill | justify | merge | top | vcenter | bottom | vjustify )
  text_wrap ( true | false )
  merge ( true | false )

  bg_color CDATA
  fg_color CDATA

  border ( 0 .. 7 )
  left   ( 0 .. 7 )
  right  ( 0 .. 7 )
  top    ( 0 .. 7 )
  bottom ( 0 .. 7 )
  border_color ( 8 .. 63 | black | blue | brown | cyan | gray | green | lime | magenta | navy | orange | purple | red | sliver | white | yellow )
  top_color ( 8 .. 63 | black | blue | brown | cyan | gray | green | lime | magenta | navy | orange | purple | red | sliver | white | yellow )
  bottom_color ( 8 .. 63 | black | blue | brown | cyan | gray | green | lime | magenta | navy | orange | purple | red | sliver | white | yellow )
  left_color ( 8 .. 63 | black | blue | brown | cyan | gray | green | lime | magenta | navy | orange | purple | red | sliver | white | yellow )
  right_color ( 8 .. 63 | black | blue | brown | cyan | gray | green | lime | magenta | navy | orange | purple | red | sliver | white | yellow )
>
